WStoreWPFUserInterface/Views/SalesView.xaml

<UserControl x:Class="WStoreWPFUserInterface.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="Wheat"
             d:DesignHeight="425" d:DesignWidth="800"
             FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                   Text="Sales Page" FontSize="36" Margin="0 0 0 20" />

        <!-- Column 0 -->
        <TextBlock Text="Items" Grid.Row="1" Grid.Column="0" />
        <ListBox Grid.Row="2" Grid.Column="0"
                 MinHeight="200" MinWidth="150"
                 x:Name="Products" SelectedItem="{Binding SelectedProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding ProductName}" FontSize="16" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Price: " FontSize="14" />
                                <TextBlock Text="{Binding ConvertedRetailPrice}" FontSize="14" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                <TextBlock Text="In stock: " FontSize="14" />
                                <TextBlock Text="{Binding QuantityInStock}" FontSize="14" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Column 1 -->
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical"
                    Margin="20 0 20 20">
            <TextBlock Text="Quantity" />
            <TextBox x:Name="ItemQuantity" MinWidth="100" Margin="0 0 0 10" />
            <Button x:Name="AddToCart" Content="Add to Cart" Margin="0 0 0 30" 
                    Padding="5"/>
            <Button x:Name="RemoveFromCart" Content="Remove from Cart"
                    Padding="5"/>
        </StackPanel>


        <!-- Column 2 -->
        <TextBlock Text="Cart" Grid.Row="1" Grid.Column="2" />
        <ListBox Grid.Row="2" Grid.Column="2"
                 MinHeight="200" MinWidth="150"
                 x:Name="Cart" SelectedItem="{Binding SelectedCartItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding DisplayText}" FontSize="16" />
                    </StackPanel>
                        
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Column="2" Grid.Row="3" >
            <TextBlock TextAlignment="Left" Text="Subtotal: " Margin="0 0 15 0" />
            <TextBlock TextAlignment="Right" x:Name="SubTotal" Text="$0.00" />
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="4" >
            <TextBlock TextAlignment="Left" Text="Tax: " />
            <TextBlock TextAlignment="Right" x:Name="Tax" Text="$0.00" />
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="5" >
            <TextBlock TextAlignment="Left" Text="Total: " />
            <TextBlock TextAlignment="Right" x:Name="Total" Text="$0.00" />
        </DockPanel>

        <Button Grid.Column="2" Grid.Row="6" 
                x:Name="CheckOut"
                Margin="0 20 0 0" Padding="5"
                Content="Check Out"/>
    </Grid>
</UserControl>
