WStoreWPFUserInterface/Views/UserDisplayView.xaml

<UserControl x:Class="WStoreWPFUserInterface.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WStoreWPFUserInterface.Views"
             mc:Ignorable="d" 
             Background="Wheat"
             d:DesignHeight="425" d:DesignWidth="800"
             FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                   Text="Users Administration" FontSize="36" Margin="0 0 0 20" />

        <!-- Column 0 -->
        <TextBlock Grid.Row="1" Grid.Column="0" 
                   Text="Users" />
        <ListBox Grid.Row="2" Grid.Column="0"
                 MinHeight="200" MinWidth="150"
                 x:Name="Users"
                 SelectedItem="SelectedUser">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Email}" FontSize="16" />
                        <TextBlock Text="{Binding RolesFlatten}" FontSize="14" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Column 1 -->
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Grid.RowSpan="2"
                    Margin="20 0 0 0"
                    Orientation="Vertical">
            <TextBlock x:Name="SelectedUserName" Margin="0 0 0 10" />
            <TextBlock Text="Current roles" />
            
            <StackPanel Orientation="Vertical" Margin="0 0 0 10">
                <ListBox x:Name="UserRoles"></ListBox>
                <Button x:Name="RemoveSelectedRole" Margin="0 5 0 0">Remove Selected Role</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 0 0 10">
                <ComboBox x:Name="AvailableRoles"></ComboBox>
                <Button x:Name="AddSelectedRole" Margin="0 5 0 0">Add Role</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
